body {
  margin: 0;
}

$gray: #eff3f8;
$c73b8f5: #73b8f5;

.text_white {
  color: #ffffff;
}

.text_black {
  color: #000000;
}

.cursor_pointer {
  cursor: pointer;
}

.el-menu-item:hover{
  background-color: #1383f5;
}

.el-header{
  background-color: #eff3f8;
  display: flex;
  flex-direction: row;
  box-shadow: 0 2px 12px 0 rgb(115, 184, 245, 0.3);
  z-index: 10;
}
.el-menu{
  min-height: 680px;
  background: #f3f6fa;
  box-shadow: 2px 0 12px 0 rgba(202, 64, 64, 0.1);
}
.el-aside{
  .el-menu{
    background: #7dc1f9;
  }
}

.el-main_cls{
  position: relative;
  background: url("@/assets/bg.jpeg") no-repeat center;
  background-size: cover;
  z-index: -2;
  .grid-bg{
    z-index: -1;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: url("@/assets/grid.svg");
  }
}

.el-menu-item:hover{
  background-color: #1383f5;
}

// 面包屑样式
.el-breadcrumb_cls{
  margin: 0; 
  padding: 0; 
  border-radius: 999px;
  background-color: $c73b8f5;
  padding: 0 10px;
  display: flex;
  align-items: center;
  margin: 0 0 10px 0;
  box-shadow: 0px 0 12px 0 rgb(115, 184, 245, 0.3);
  min-height: 32px;

  .el-breadcrumb-item {
    font-size: 14px !important;

    .el-breadcrumb__inner {
      color: #ffffff;
    }
    .el-breadcrumb__separator{
      color: #0d63fa;
    }
  }
}

// 卡片
.card-wrap{
  padding: 10px;
  border-radius: 5px;
  background: $gray;
  box-shadow: 0px 0 12px 0 rgb(115, 184, 245, 0.3);
  min-width: 800px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}