@font-face {
  font-family: "iconfont"; /* Project id 3330187 */
  /* Color fonts */
  src: 
       url('iconfont.woff2?t=1649990780573') format('woff2'),
       url('iconfont.woff?t=1649990780573') format('woff'),
       url('iconfont.ttf?t=1649990780573') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-wodedingdan:before {
  content: "\e628";
}

.icon-shouye1:before {
  content: "\e618";
}

.icon-dingdan:before {
  content: "\e897";
}

.icon-weizhifu:before {
  content: "\e6c2";
}

.icon-a-tianjiaguanzhuguanzhu:before {
  content: "\e6aa";
}

.icon-zhuce:before {
  content: "\e62d";
}

.icon-guanliyuan:before {
  content: "\e62a";
}

.icon-sousuo:before {
  content: "\e649";
}

.icon-dengluyemianyonghuming:before {
  content: "\e64d";
}

.icon-shouye:before {
  content: "\e613";
}

.icon-gouwuche:before {
  content: "\e622";
}

.icon-dingyue:before {
  content: "\e69b";
}

.icon-dingdanguanli:before {
  content: "\e65c";
}

.icon-xuqiudengji:before {
  content: "\e6f4";
}

.icon-jibenxinxi-xiugai:before {
  content: "\e634";
}

.icon-yuyue:before {
  content: "\e60d";
}

.icon-yimiao:before {
  content: "\e60f";
}

.icon-yimiaojilu:before {
  content: "\eb4c";
}

.icon-yuyue1:before {
  content: "\e60c";
}

.icon-a-guominyiliaoyaowuzhiliaojibingjiankang:before {
  content: "\e69a";
}

.icon-gerenxinxishezhi:before {
  content: "\e63f";
}

